# logistic-app

./: MOBILE_DEPLOYMENT.md  README.md  capacitor.config.ts  index.html  install_all_modules.sh  package-lock.json  package.json  server.cjs  start-all.ps1  translation-report.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/logigrine/espace/: CameraActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NativeCameraPlugin.java
android/app/src/main/res/layout/: activity_camera.xml
android/app/src/main/res/values/: strings.xml  styles.xml
scripts/: check-translations.js  check_translations.cjs  check_translations.js  createAdminUser.cjs
src/: App.css  App.tsx  index.css  main.tsx
src/components/: CameraPreviewModal.tsx  CameraPreviewModal.tsx.bak  ChangePasswordDialog.tsx  CopyButton.tsx  CreateChauffeurDialog.tsx  CreatePaymentDialog.tsx  CreateRecouvrementDialog.tsx  DeclarationNumberForm.tsx  EditDeclarationDialog.tsx  EditPaymentDialog.tsx  ErrorBoundary.tsx  Header.tsx  LoadingOverlay.tsx  LoginForm.tsx  MobileBottomBar.tsx  MobileHeader.tsx  MobileLayout.tsx  MobileOpenStreetMap.tsx  MobileSidebar.tsx  OpenStreetMap.tsx  PasswordChangeDialog.tsx  PasswordField.tsx  PhoneNumbersField.tsx  ProfilePage.tsx  RefusalReasonDialog.tsx  SearchAndFilter.tsx  SettingsDialog.tsx  SimpleDeclarationNumberForm.tsx  TextWithProgramRef.tsx  TracageSection.tsx  TraceabilitySection.tsx  ValidatePaymentDialog.tsx
src/config/: demoAccounts.ts
src/contexts/: AuthContext.tsx  (+4 more)
(+79 files in other folders)
